{
  "name": "gsap-marquee",
  "version": "1.0.0",
  "description": "A lightweight GSAP + jQuery marquee utility.",
  "license": "MIT",
  "main": "dist/gsap-marquee.js",
  "keywords": [
    "gsap",
    "jquery",
    "marquee",
    "ticker",
    "animation"
  ],
  "peerDependencies": {
    "jquery": ">=3.0.0",
    "gsap": ">=3.0.0"
  }
}